spring.application.name=AA2
# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/AA2
spring.datasource.username = root
spring.datasource.password = password
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false
