<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title th:text="#{project.page.title}"></title> 
  <style>

    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #121212;
        color: #f0f0f0;
        margin: 0;
    }

    h1 {
        color: #00BFFF;
    }

    .container {
        max-width: 1000px;
        margin: auto;
        margin-top: 80px;
        width: 80vw;
        background-color: #1f1f1f;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.7);
    }

    button, select, input[type="submit"] {
        background-color: #00BFFF;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }

    button:hover, select:hover, input[type="submit"]:hover {
        background-color: #009ACD;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #333;
    }

    th {
        background-color: #272727;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.8);
    }

    .modal-content {
        background-color: #1f1f1f;
        margin: 10% auto;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        box-shadow: 0 0 10px black;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 24px;
        cursor: pointer;
    }

    .close:hover {
        color: white;
    }

    label {
        display: block;
        margin-top: 10px;
    }

    #allowedMembersCheckboxes label {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }

    input, textarea, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        background-color: #333;
        color: white;
        border: 1px solid #555;
        border-radius: 5px;
    }

    #formDeletar {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
    }

    #formDeletar input[type="submit"],
    #formDeletar button {
        flex: 1;
        max-width: 120px;
        padding: 8px 0;
        font-size: 16px;
        border-radius: 5px;
    }

    #cadastroSubmitContainer {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #cadastroSubmit {
        width: 30%;
    }

    textarea {
        resize: none;
    }

    .actions button, .actions a {
        width: 30px;
        height: 30px;
        padding: 0;
        font-size: 14px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #6A5ACD;
        transition: background-color 0.3s;
    }

    .actions button:hover, .actions a:hover{
        background-color: #483D8B;
    }

    .actions i {
        color: white;
        pointer-events: none;
    }

    .controls-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 20px;
    }
    .controls-container label {
        margin: 0;
        white-space: nowrap;
    }

</style>
</head>
<body>

<header>
    <div th:replace="_header :: headerContent(user=${user})"></div>
</header>

<div class="container">
    <h1 th:text="#{project.page.title}"></h1>
    <div class="controls-container">
        <div>
            <label for="ordenar" th:text="#{project.orderby}"></label>
            <select id="ordenar" onchange="ordenarProjetos()">
                <option value="nome" th:text="#{project.orderby.name}"></option>
                <option value="data" th:text="#{project.orderby.date}"></option>
            </select>
        </div>
        <div th:if="${#strings.trim(user.role).toUpperCase().equals('TESTER')}">
            <label for="filtrar" th:text="#{project.filterby}"></label>
            <select id="filtrar" onchange="filtrarProjetos()">
                <option value="todos" th:text="#{project.filterby.all}"></option>
                <option value="meus" th:text="#{project.filterby.myProjects}"></option>
            </select>
        </div>

    </div>
    <button onclick="abrirModalCadastro(this)" th:text="#{project.page.button.new}" th:attr="data-register-title=#{project.modal.registerTitle}"></button>

    <table id="tabelaProjetos">
        <thead>
        <tr>
            <th th:text="#{project.table.name}"></th> <th th:text="#{project.table.description}"></th> <th th:text="#{project.table.date}"></th> <th th:text="#{project.table.action}"></th> </tr>
        </thead>
        <tbody>
        <tr th:each="project : ${projectList}" th:attr="data-allowed-member-ids=${project.allowedMembers.![id] != null ? #strings.arrayJoin(project.allowedMembers.![id], ',') : ''}, user-id=${user.id}">
            <td th:text="${project.name}"></td>
            <td th:text="${project.description}"></td>
            <td th:text="${#temporals.format(project.creationDateTime, 'dd/MM/yyyy HH:mm')}"></td>
            <td class="actions">
                <button th:if="${#strings.trim(user.role).toUpperCase().equals('ADMIN')}" th:attr="data-project-id=${project.id},
                   data-project-name=${project.name},
                   data-project-description=${project.description},
                   data-project-allowed-members=${project.allowedMembers.![id] != null ? #strings.arrayJoin(project.allowedMembers.![id], ',') : ''},
                   data-edit-title=#{project.modal.editTitle}"
                        onclick="abrirModalEditar(this)"
                        th:title="#{project.page.edit}"
                        class="btn-action">
                    <i class="fas fa-pen"></i>
                </button>

                <button th:if="${#strings.trim(user.role).toUpperCase().equals('ADMIN')}" th:attr="data-project-id=${project.id}"
                        onclick="abrirModalDeletar(this)"
                        th:title="#{project.page.delete}"
                        class="btn-action">
                    <i class="fas fa-trash"></i>
                </button>

                <a th:href="@{/sessions(projetoId=${project.id})}"
                   th:title="#{project.page.see}"
                   class="btn-action">
                    <i class="fas fa-clipboard-list"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div id="modalProjeto" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharModal('modalProjeto')">&times;</span>
        <h2 id="tituloModal" th:text="#{project.page.new}"></h2>
        <form id="formProjeto" th:action="@{/projetos}" method="post">
            <input type="hidden" id="id" name="id">
            <label th:text="#{project.page.name}"></label>
            <input type="text" id="name" name="name" required>

            <label th:text="#{project.page.description}"></label>
            <textarea id="description" name="description" required></textarea>
            <label for="allowedMembersIds" th:text="#{project.page.members}"></label>
            <div id="allowedMembersCheckboxes" style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 5px;">
                <div th:each="user : ${allTesters}" style="display: flex; align-items: center;">
                    <input
                            type="checkbox"
                            th:id="'member_' + ${user.id}"
                            name="allowedMembersIds"
                            th:value="${user.id}"
                            th:checked="${project != null and project.allowedMembersIds != null and project.allowedMembersIds.contains(user.id)}"
                            style="margin-right: 8px; transform: scale(1.2);" />
                    <label th:for="'member_' + ${user.id}" style="margin: 0; white-space: nowrap;" th:text="${user.name} + ' (' + ${user.email} + ')'"></label>
                </div>
            </div>
            <div id="cadastroSubmitContainer">
                <input type="submit" id="cadastroSubmit" th:value="#{project.page.save}"> </div>
        </form>
    </div>
</div>

<div id="modalDeletar" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharModal('modalDeletar')">&times;</span>
        <h2 th:text="#{project.delete.title}"></h2> <p th:text="#{project.delete.description}"></p> <form id="formDeletar" method="get" th:action="@{/projetos}">
        <input type="hidden" name="acao" value="deletar">
        <input type="hidden" id="idDeletar" name="id">
        <input type="submit" th:value="#{project.delete.confirm}"> <button type="button" onclick="fecharModal('modalDeletar')" th:text="#{project.delete.cancel}"></button> </form>
    </div>
</div>

<script>

    window.onload = function() {
        ordenarProjetos();
    };

    function changeLanguage(lang) {
        window.location.href = 'trocarIdioma?lang=' + lang;
    }

    function abrirModalCadastro(button) {
        const tituloCadastro = button.getAttribute("data-register-title")

        document.getElementById('tituloModal').innerText = tituloCadastro;
        document.getElementById('id').value = '';
        document.getElementById('name').value = '';
        document.getElementById('description').value = '';

        const checkboxes = document.querySelectorAll('#allowedMembersCheckboxes input[type="checkbox"]');
        checkboxes.forEach(checkbox => checkbox.checked = false);

        document.getElementById('modalProjeto').style.display = 'block';
    }

    function abrirModalEditar(button) {
        const id = button.getAttribute('data-project-id');
        const nome = button.getAttribute('data-project-name');
        const descricao = button.getAttribute('data-project-description');
        const allowedMembersString = button.getAttribute('data-project-allowed-members');
        const editTitle = button.getAttribute('data-edit-title');

        document.getElementById('tituloModal').innerText = editTitle;
        document.getElementById('id').value = id;
        document.getElementById('name').value = nome;
        document.getElementById('description').value = descricao;

        const allCheckboxes = document.querySelectorAll('#allowedMembersCheckboxes input[type="checkbox"]');
        allCheckboxes.forEach(checkbox => {
            checkbox.checked = false;
        });

        if (allowedMembersString) {
            let allowedMembersIds = allowedMembersString.split(',');

            if (allowedMembersIds.length === 1 && allowedMembersIds[0] === '') {
                allowedMembersIds = [];
            }

            allowedMembersIds.forEach(memberId => {
                const checkbox = document.getElementById('member_' + memberId);
                if (checkbox) {
                    checkbox.checked = true;
                } else {
                    console.warn("Checkbox para o membro ID (UUID) " + memberId + " não encontrado.");
                }
            });
        } else {
            console.log("Nenhum membro permitido para este projeto (string vazia ou nula).");
        }

        document.getElementById('modalProjeto').style.display = 'block';
    }


    function abrirModalDeletar(button) {
        const id = button.getAttribute('data-project-id');

        document.getElementById('idDeletar').value = id;
        document.getElementById('modalDeletar').style.display = 'block';
    }

    function fecharModal(idModal) {
        document.getElementById(idModal).style.display = 'none';
    }

    function ordenarProjetos() {
        const tabela = document.getElementById('tabelaProjetos').getElementsByTagName('tbody')[0];
        const linhas = Array.from(tabela.getElementsByTagName('tr'));
        const criterio = document.getElementById('ordenar').value;

        linhas.sort((a, b) => {
            const valA = a.children[criterio === 'nome' ? 0 : 2].innerText.toLowerCase();
            const valB = b.children[criterio === 'nome' ? 0 : 2].innerText.toLowerCase();
            return valA.localeCompare(valB);
        });

        linhas.forEach(linha => tabela.appendChild(linha));
    }

    function filtrarProjetos() {
        const tabela = document.getElementById('tabelaProjetos').getElementsByTagName('tbody')[0];
        const linhas = Array.from(tabela.getElementsByTagName('tr'));
        const filtro = document.getElementById('filtrar').value;

        linhas.forEach(linha => {
            const allowedMembersData = linha.getAttribute('data-allowed-member-ids');
            const loggedInUserId = linha.getAttribute('user-id');
            const projectAllowedMembers = allowedMembersData ? allowedMembersData.split(',') : [];

            if (filtro === 'todos') {
                linha.style.display = '';
            } else if (filtro === 'meus') {
                if ( projectAllowedMembers.includes(loggedInUserId)) {
                    linha.style.display = '';
                } else {
                    linha.style.display = 'none';
                }
            }
        });
    }
</script>
</body>
</html>